.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: #000;
    padding: 0px 10px;
    background-color: #afb2b1;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    flex: 0 1 auto;
  }
  
  .contact:hover {
    transform: scale(1.1); 
  }
  
  h4 {
    font-family: CerebriSans-Bold, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-weight: 400;
  }
  
  .svg-inline--fa {
    display: inline-block;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
  }
  .feature-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Optional: Center the items horizontally */
  }
  .feature-card {
    -webkit-box-direction: normal;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: block;
    margin: 0 10px;
    flex-basis: calc(50% - 20px); /* Set to full width for one card per row on smaller screens */
    max-width: calc(50% - 20px); /* Adjusted maximum width for two cards per row */
  box-sizing: border-box;
    padding: 30px 130px;
  }
  .feature-card2 {
    -webkit-box-direction: normal;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: block;
    margin: 0 10px;
    flex-basis: calc(100% - 20px); /* Set to full width for one card per row on smaller screens */
    max-width: calc(100% - 20px); /* Adjusted maximum width for two cards per row */
  box-sizing: border-box;
    padding: 30px 60px;
  }
  @media screen and (max-width: 930px) {
    .feature-card {
      flex-basis: calc(100% - 20px); /* Set to full width for one card per row on smaller screens */
      max-width: calc(100% - 20px);
      padding: 30px 60px; /* Set maximum width for one card per row on smaller screens */
    }
  }
  
  @media screen and (max-width: 480px) {
    .feature-card {
        flex-basis: calc(100% - 20px); /* Set to full width for one card per row on smaller screens */
        max-width: calc(100% - 20px); /* Single card per row with some space between */
    }
  }
  
  .feature-title {
    font-size: 1.3em;
    margin-bottom: 0;
  }
  
  .feature-desc {
    color: #53627c;
  }
  
  .feature-icon {
    font-size: 2em;
  }
  
  @media screen and (min-width: 768px) {
    .feature-card {
      margin: .25rem .5em;
    }
  }
  
  .svg-inline--fa.fa-w-10 {
    width: .625em;
  }
  
  svg:not(:root).svg-inline--fa {
    overflow: visible;
  }
  